---
- name: Set Identity to Testnet Validator Key
  hosts: all
  become: true
  become_user: solv
  gather_facts: no
  tasks:
    - name: Set Identity to Testnet Validator Key
      shell: . ~/.profile && agave-validator -l /mnt/ledger set-identity /home/solv/testnet-validator-keypair.json
      register: command_output
      timeout: 20
      args:
        executable: /bin/bash

    - name: Show captured output
      debug:
        msg: "{{ inventory_hostname }}:\n{{ command_output.stdout }}"
